spring.datasource.url=jdbc:postgresql://localhost:5432/lavka
spring.datasource.username=postgres
spring.datasource.password=09082001
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true